spring.application.name=api-gateway
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Commenting as enabled custom gateway config
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
